/* Estilo general */
body {
    background-image: url('/wwwroot/media/images/background_1.jpg'); /* Cambia la ruta por el archivo de tu imagen */
    background-size: cover; /* Ajusta la imagen para que cubra todo el fondo */
    background-repeat: no-repeat; /* Evita que la imagen se repita */
    background-position: center; /* Centra la imagen */
    z-index: 1;
    margin: 0; /* Asegura que el fondo cubra toda la página */
}

header {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 1.5rem;
}


/* Sección de noticias */
.news-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.news-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.news-card h2 {
    font-size: 1.5rem;
    color: #007bff;
    margin-bottom: 0.5rem;
}

.news-card p {
    color: #555;
    margin-bottom: 1rem;
}

.news-card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.news-card a:hover {
    text-decoration: underline;
}

.news-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}